name: Clean pull request comments
description: Remove github comments left from previous commit if exists

runs:
  using: "composite"
  steps:
    - uses: marocchino/sticky-pull-request-comment@v2
      with:
        header: init
        delete: true

    - uses: marocchino/sticky-pull-request-comment@v2
      with:
        header: fmt
        delete: true

    - uses: marocchino/sticky-pull-request-comment@v2
      with:
        header: validate
        delete: true

    - uses: marocchino/sticky-pull-request-comment@v2
      with:
        header: plan
        delete: true
